PORT=3000
MONGO_URI=mongodb+srv://admin:12345@cluster0.x0xux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CLIENT_URL=http://localhost:8080
BIGCHAINDB_API_URL=http://localhost:9984/api/v1/